#H2 database configuration
spring.application.name=banking
#spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.url=jdbc:h2:file:C:/h2db/bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file.name=Applog.log
logging.pattern.file=%c-%d-[%level]-%m-%n